# LibraryManager

./: README.md  pom.xml
src/main/java/mainpack/config/: Config.java  CustomAuthenticationSuccesHandler.java  DispetcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/mainpack/controller/: LoginController.java  RegistrationController.java  TestController.java
src/main/java/mainpack/controller/book/: BookController.java
src/main/java/mainpack/controller/user/: UserController.java
src/main/java/mainpack/crm/user/: CrmUser.java
src/main/java/mainpack/dao/author/: AuthorDAO.java  AuthorDAOImpl.java
src/main/java/mainpack/dao/book/: BookDAO.java  BookDAOImpl.java
src/main/java/mainpack/dao/role/: RoleDao.java  RoleDaoImpl.java
src/main/java/mainpack/dao/user/: UserDAO.java  UserDAOImpl.java
src/main/java/mainpack/entity/: Author.java  Book.java  Role.java  User.java
src/main/java/mainpack/service/author/: AuthorServiceTest.java  AuthorServiceTestImpl.java
src/main/java/mainpack/service/book/: BookService.java  BookServiceImpl.java
src/main/java/mainpack/service/user/: UserService.java  UserServiceImpl.java
src/main/java/mainpack/validation/: EmailValidator.java  EmailValidatorImpl.java  FieldMatch.java  FieldMatchValidator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: accesDaniedPage.jsp  bookDetails.jsp  failure.jsp  home.jsp  index.jsp  loginPage.jsp  registrationConfirmation.jsp  registrationForm.jsp  userDetail.jsp
